{
    "dataworkspace.excludedProjects": [
        "hi/hi.sqlproj"
    ],
    "files.associations": {
        "*.embeddedhtml": "html",
        "aes.h": "c",
        "rand.h": "c",
        "sha.h": "c"
    },
    "liveServer.settings.port": 5501
}